<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <ul>
                <li class="logo">
                    <div class="img-logo">
                        <a href="index.html" target="_blank">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Faq</a></li>
                <li><a href="register.html" target="_blank">register</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="item">
                <img src="images/watch.png">
                <div class="content">
                    <div>
                        <div class="des">
                            <h1>Best and Fashionable Smart Watch For Easy Life</h1>
                            <ul>
                                <li>Attractive Interactive with Many Options</li>
                                <li>Live Chat and Instant Notifications</li>
                                <li>Install App with Unlimited Features</li>
                            </ul>
                            <div>
                                <label class="changeTheme">
                                    <input type="checkbox" name="changeTheme" id="changeTheme" required
                                        placeholder="abcxyz">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        <footer>
            <p>Copy &copy 2021. All rights reserved</p>
        </footer>
    </div>
</body>

</html>